<?xml version="1.0" encoding="UTF-8"?><project name="Aprende Ingles Proyecto" company="" webLink="http://" view-date="2021-07-02" view-index="0" gantt-divider-location="337" resource-divider-location="300" version="3.1.3100" locale="es_UY">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="220" order="0"/>
        <field id="tpd4" name="Begin date" width="53" order="1"/>
        <field id="tpd5" name="End date" width="45" order="2"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conformación del proyecto" color="#8cb6ce" meeting="false" start="2021-05-27" duration="3" complete="100" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Creación de el logo, el nombre de la empresa y organización]]>
            </notes>
        </task>
        <task id="3" name="Analisis" color="#8cb6ce" meeting="false" start="2021-07-05" duration="10" complete="100" thirdDate="2021-05-04" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Etapa de anaslisis]]>
            </notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="34" name="Analisis de requerimientos" color="#8cb6ce" meeting="false" start="2021-07-12" duration="4" complete="100" thirdDate="2021-06-28" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Analisis del proyecto" color="#8cb6ce" meeting="false" start="2021-07-05" duration="6" complete="100" thirdDate="2021-06-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Aquí se vió como se podría crear la pagina]]>
                </notes>
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Diseño" color="#8cb6ce" meeting="false" start="2021-07-19" duration="10" complete="100" thirdDate="2021-07-05" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Etapa de diseño]]>
            </notes>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="17" name="Diseño de la base de datos" color="#8cb6ce" meeting="false" start="2021-07-22" duration="6" complete="100" thirdDate="2021-07-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Creación del MER]]>
                </notes>
            </task>
            <task id="15" name="Diseño de la pagina" color="#8cb6ce" meeting="false" start="2021-07-19" duration="9" complete="100" thirdDate="2021-07-06" thirdDate-constraint="0" expand="true"/>
            <task id="43" name="Diseño del NAV" color="#8cb6ce" meeting="false" start="2021-07-24" duration="5" complete="100" thirdDate="2021-06-30" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Implementación" color="#8cb6ce" meeting="false" start="2021-07-30" duration="74" complete="100" thirdDate="2021-07-12" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Etapa de implementación]]>
            </notes>
            <task id="53" name="Prototipo de la pagina PR" color="#8cb6ce" meeting="false" start="2021-08-07" duration="7" complete="100" thirdDate="2021-07-16" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="HTML" color="#8cb6ce" meeting="false" start="2021-07-30" duration="26" complete="100" thirdDate="2021-07-30" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Index, Membresias, Login, Register, Profesores, Cursos, Sobre nosotros, Ayuda, Contacto]]>
                </notes>
            </task>
            <task id="98" name="Traduccion de la pagina al ingles y español" color="#8cb6ce" meeting="false" start="2021-08-28" duration="7" complete="100" thirdDate="2021-08-18" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Rediseño de la pagina PRx" color="#8cb6ce" meeting="false" start="2021-08-28" duration="49" complete="100" thirdDate="2021-07-28" thirdDate-constraint="0" expand="true">
                <task id="58" name="HTML" color="#8cb6ce" meeting="false" start="2021-09-18" duration="19" complete="100" thirdDate="2021-08-06" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Index, login, register, membresias, formación, politicas, cerrar sesión, flashcards, cursos, pruebas, añadir membresias]]>
                    </notes>
                    <task id="118" name="Front Perfiles" color="#8cb6ce" meeting="false" start="2021-09-18" duration="19" complete="100" thirdDate="2021-09-20" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[Lo que ve el usuario del tema perfiles
]]>
                        </notes>
                    </task>
                </task>
                <task id="127" name="PHP" meeting="false" start="2021-08-28" duration="49" complete="100" expand="true">
                    <task id="120" name="NAV" color="#8cb6ce" meeting="false" start="2021-08-28" duration="37" complete="100" thirdDate="2021-09-08" thirdDate-constraint="0" expand="true"/>
                    <task id="60" name="Login (PHP)" color="#8cb6ce" meeting="false" start="2021-08-30" duration="6" complete="100" thirdDate="2021-08-12" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[Esto lo hizo Angles y no sabiamos que lo habia terminado por ello seguimos con PR]]>
                        </notes>
                    </task>
                    <task id="65" name="Register (PHP)" color="#8cb6ce" meeting="false" start="2021-08-30" duration="6" complete="100" thirdDate="2021-08-09" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[Esto lo hizo Angles y no sabiamos que lo habia terminado por ello seguimos con PR]]>
                        </notes>
                    </task>
                    <task id="83" name="Flashcards" color="#8cb6ce" meeting="false" start="2021-09-06" duration="24" complete="100" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[Flashcards básico, medio y avanzado]]>
                        </notes>
                    </task>
                    <task id="74" name="Crear flashcards" color="#8cb6ce" meeting="false" start="2021-09-13" duration="12" complete="100" thirdDate="2021-08-03" thirdDate-constraint="0" expand="true"/>
                    <task id="90" name="Perfiles" color="#8cb6ce" meeting="false" start="2021-09-13" duration="16" complete="100" thirdDate="2021-09-11" thirdDate-constraint="0" expand="true"/>
                    <task id="113" name="Rol de administrador" color="#8cb6ce" meeting="false" start="2021-10-01" duration="8" complete="100" thirdDate="2021-09-23" thirdDate-constraint="0" expand="true"/>
                    <task id="109" name="Soporte" color="#8cb6ce" meeting="false" start="2021-10-14" duration="7" complete="100" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
                    <task id="102" name="Añadir membresias" color="#8cb6ce" meeting="false" start="2021-10-09" duration="7" complete="100" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
                    <task id="108" name="Modificar usuario" color="#8cb6ce" meeting="false" start="2021-10-16" duration="7" complete="100" thirdDate="2021-09-25" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[Modificar base de datos y cambiar contraseña]]>
                        </notes>
                    </task>
                </task>
                <task id="130" name="Base de datos" color="#8cb6ce" meeting="false" start="2021-08-30" duration="22" complete="100" thirdDate="2021-10-08" thirdDate-constraint="0" expand="true">
                    <task id="133" name="Palabras 1" color="#8cb6ce" meeting="false" start="2021-08-30" duration="6" complete="100" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true"/>
                    <task id="135" name="Palabras 2 y 3" color="#8cb6ce" meeting="false" start="2021-09-18" duration="5" complete="100" thirdDate="2021-09-25" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="30" name="Documentación" color="#8cb6ce" meeting="false" start="2021-08-05" duration="76" complete="90" thirdDate="2021-07-02" thirdDate-constraint="0" priority="2" expand="true">
            <task id="79" name="Actas de reunión" color="#8cb6ce" meeting="false" start="2021-08-05" duration="31" complete="100" thirdDate="2021-06-23" thirdDate-constraint="0" expand="true"/>
            <task id="155" name="Membresias" color="#8cb6ce" meeting="false" start="2021-08-12" duration="9" complete="100" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true"/>
            <task id="137" name="Roles" color="#8cb6ce" meeting="false" start="2021-08-05" duration="31" complete="100" thirdDate="2021-06-28" thirdDate-constraint="0" expand="true"/>
            <task id="142" name="Definición del proyecto" color="#8cb6ce" meeting="false" start="2021-08-07" duration="5" complete="100" thirdDate="2021-05-25" thirdDate-constraint="0" expand="true"/>
            <task id="146" name="Carpeta formación" color="#8cb6ce" meeting="false" start="2021-09-03" duration="13" complete="100" thirdDate="2021-08-28" thirdDate-constraint="0" expand="true"/>
            <task id="147" name="ADA y Gestión" color="#8cb6ce" meeting="false" start="2021-09-06" duration="13" complete="100" thirdDate="2021-08-28" thirdDate-constraint="0" expand="true"/>
            <task id="161" name="RACI" color="#8cb6ce" meeting="false" start="2021-10-09" duration="7" complete="100" thirdDate="2021-09-29" thirdDate-constraint="0" expand="true"/>
            <task id="164" name="Matriz de interesados" color="#8cb6ce" meeting="false" start="2021-10-09" duration="7" complete="100" thirdDate="2021-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="148" name="Caso de uso" color="#8cb6ce" meeting="false" start="2021-10-16" duration="14" complete="40" thirdDate="2021-08-28" thirdDate-constraint="0" expand="true"/>
            <task id="167" name="Carpeta general" color="#8cb6ce" meeting="false" start="2021-10-07" duration="22" complete="60" thirdDate="2021-10-13" thirdDate-constraint="0" expand="true"/>
            <task id="154" name="Etica empresarial" color="#8cb6ce" meeting="false" start="2021-10-26" duration="6" complete="100" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true"/>
            <task id="181" name="Defensa oral" color="#8cb6ce" meeting="false" start="2021-10-23" duration="7" complete="100" thirdDate="2021-10-15" thirdDate-constraint="0" expand="true"/>
            <task id="170" name="Sistemas Operativos 1" color="#8cb6ce" meeting="false" start="2021-10-02" duration="7" complete="100" thirdDate="2021-08-31" thirdDate-constraint="0" expand="true"/>
            <task id="176" name="Sistemas Operativos 2" color="#8cb6ce" meeting="false" start="2021-10-16" duration="13" complete="100" thirdDate="2021-10-14" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
