insert into palabra values (02,01,"of","de");
insert into palabra values (03,01,"and","y");
insert into palabra values (04,01,"in","en");
insert into palabra values (05,01,"i","yo");
insert into palabra values (06,01,"you","tù");
insert into palabra values (07,01,"me","yo");
insert into palabra values (08,01,"with","con");
insert into palabra values (09,01,"not","no");
insert into palabra values (10,01,"he","el");
insert into palabra values (11,01,"she","ella");
insert into palabra values (12,01,"to do","hacer");
insert into palabra values (13,01,"to be","ser");
insert into palabra values (14,01,"to cook","cocinar");
insert into palabra values (15,01,"this","esto");
insert into palabra values (16,01,"by","por");
insert into palabra values (17,01,"from","desde");
insert into palabra values (18,01,"is","es");
insert into palabra values (19,01,"how","como");
insert into palabra values (20,01,"me","yo");
insert into palabra values (21,01,"house","casa");
insert into palabra values (22,01,"garden","jardin");
insert into palabra values (23,01,"bathroom","baño");
insert into palabra values (24,01,"living room","sala de estar");
insert into palabra values (25,01,"day","dia");
insert into palabra values (26,01,"to give","dar");
insert into palabra values (27,01,"to want","querer");
insert into palabra values (28,01,"because","porque");
insert into palabra values (29,01,"any","alguno");
insert into palabra values (30,01,"even","incluso");
insert into palabra values (31,01,"new","nuevo");
insert into palabra values (32,01,"well","bien");
insert into palabra values (33,01,"first","primero");
insert into palabra values (34,01,"to work","trabajar");
insert into palabra values (35,01,"our","nuestro");
insert into palabra values (36,01,"one","uno");
insert into palabra values (37,01,"two","dos");
insert into palabra values (38,01,"three","tres");
insert into palabra values (39,01,"four","cuatro");
insert into palabra values (40,01,"five","cinco");
insert into palabra values (41,01,"six","seis");
insert into palabra values (42,01,"seven","siete");
insert into palabra values (43,01,"eight","ocho");
insert into palabra values (44,01,"nine","nueve");
insert into palabra values (45,01,"ten","diez");
insert into palabra values (46,01,"to use","usar");
insert into palabra values (47,01,"also","tambien");
insert into palabra values (48,01,"to think","pensar");
insert into palabra values (49,01,"back","atras");
insert into palabra values (50,01,"after","despues");
insert into palabra values (51,01,"over","encima");
insert into palabra values (52,01,"come","venir");
insert into palabra values (53,01,"only","solo");
insert into palabra values (54,01,"to look","mirar");
insert into palabra values (55,01,"than","que");
insert into palabra values (56,01,"other","otro");
insert into palabra values (57,01,"to see","ver");
insert into palabra values (58,01,"them","ellos");
insert into palabra values (59,01,"good","bueno");
insert into palabra values (60,01,"year","año");
insert into palabra values (61,01,"people","gente");
insert into palabra values (62,01,"to know","saber");
insert into palabra values (63,01,"into","dentro");
insert into palabra values (64,01,"your","tu");
insert into palabra values (65,01,"just","solo");
insert into palabra values (66,01,"time","tiempo");
insert into palabra values (67,01,"to can","poder");
insert into palabra values (68,01,"when","cuando");
insert into palabra values (69,01,"where","donde");
insert into palabra values (70,01,"to go","ir");
insert into palabra values (71,01,"to make","crear");
insert into palabra values (72,01,"if","si");
insert into palabra values (73,01,"up","arriba");
insert into palabra values (74,01,"out","afuera");
insert into palabra values (75,01,"what","que");
insert into palabra values (76,01,"who","quien");
insert into palabra values (77,01,"there","alla");
insert into palabra values (78,01,"will","(futuro simple)");
insert into palabra values (79,01,"was","(pasado simple)");
insert into palabra values (80,01,"an","un");
insert into palabra values (81,01,"or","o");
insert into palabra values (82,01,"to say","decir");
insert into palabra values (83,01,"we","nosotros");
insert into palabra values (84,01,"their","ellos");
insert into palabra values (85,01,"but","pero");
insert into palabra values (86,01,"as","como");
insert into palabra values (87,01,"to sit","sentarse");
insert into palabra values (88,01,"car","auto");
insert into palabra values (89,01,"blue","azul");
insert into palabra values (90,01,"red","rojo");
insert into palabra values (91,01,"green","verde");
insert into palabra values (92,01,"black","negro");
insert into palabra values (93,01,"grey","gris");
insert into palabra values (94,01,"white","blanco");
insert into palabra values (95,01,"table","mesa");
insert into palabra values (96,01,"chair","silla");
insert into palabra values (97,01,"chalk","tiza");
insert into palabra values (98,01,"keyboard","teclado");
insert into palabra values (99,01,"finger","dedo");
insert into palabra values (100,01,"head","cabeza");