*{ 
	margin: 0;
}

body{
	background-image: url(img/hola.png);
	background-size: cover;
	}

header{
	width: 100%;
	height: auto;
}

h1{
	font-family: Arial;
	color: white;
	font-size: 100px;
	text-align: center;
	padding: 80px;
	margin-top: 40px;
}
p{
	display: flex;
}
/*---------------Menú---------------*/
#menu{
	width: 100%;
	display: flex;
	justify-content: center;
	position: fixed;
	z-index: 20;
	top: 0;
	background-color: #000000;
}
#menu ul li {
   
}

#menu ul {
  list-style:none;
  margin:0;
  padding:0;
}

#menu ul a {
  display:block;
  color: white;
  text-decoration:none;
  font-weight:400;
  font-size:20px;
  padding:10px;
  font-family: Arial;
  text-transform:uppercase;
  letter-spacing:1px;
}

#menu ul li {
  position:relative;
  float:left;
  margin:0;
  padding:0;
}

#menu ul li:hover {
  background: skyblue;
}
#menu ul li a:hover {
  background: skyblue;
  color: #00000099;
}

#menu ul ul {
  display:none;
  position:absolute;
  top:100%;
  left:0;
  padding:0;
}

#menu ul ul li {
  float:none;
  width:150px;
  background-color: #000000;
}

#menu ul ul a {
	color: white;
  	line-height:120%;
  	padding:10px 15px;
}

#menu ul li:hover > ul {
  display:block;
}

section{
	width: 100%;
	margin-bottom: 50px;
}

h2{
	font-size: 30px;
	font-family: Arial;
	text-align: center;
	background-color: #00000099;
	color: white;
	padding: 10px;
	margin: 0 15px 0 10px;
	border-radius: 10px;
}

article{
	background-color: #00000099;
	width: 30%;
	margin: 10px;
	border-radius: 10px;
	padding: 10px;
	display: inline-block;
}
#articulo1{
	width: 47%;
	margin-right: 0;
	margin-top: 20px;
}

article p{
	text-align: center;
	font-family: Arial;
	font-weight: bold;
	color: white;
}

footer{
	width: 100%;
	background: #000000;
	display: flex;
	justify-content: center;
	position: fixed;
	bottom: 0;
	z-index: 10;
}

footer p{
	font-size: 20px;
	font-family: Arial;
	padding: 10px;
	color: white;
	letter-spacing: 8px;
}
